FILE_TYPES={}
FILE_TYPES.FILE="FILE"
FILE_TYPES.FOLDER="FOLDER"
File={}
File.file=null
File.setPermissions=function(newPermissions,recersive=false)
result=self.file.chmod(newPermissions,recersive)
if typeof(result)=="string" then
return Error.New(result)
end if
end function
File.hasPermission=function(permission)
return self.file.has_permission(permission)
end function
File.permissions=function()
return self.file.permissions
end function
File.copy=function(destination,name)
if name==null then
name=self.name
end if
result=self.file.copy(destination,name)
if typeof(result)=="string" then
return Error.New(result)
end if
end function
File.delete=function()
if self.type==FILE_TYPES.FOLDER then
children=self.children
if children isa Error then
return Error.New(children)
end if
deleteChildrenHandler=function(child)
return child.delete
end function
forEach(children,@deleteChildrenHandler)
end if
if self.path!="/" then
return self.file.delete
end if
end function
File.content=function()
if self.type==FILE_TYPES.FOLDER then
return Error.New("Not able to get content of a folder")
end if
result=self.file.get_content
if result==null then
return Error.New("Not able to read file content")
end if
return result
end function
File.setContent=function(newContent)
if self.type==FILE_TYPES.FOLDER then
return Error.New("Not able to set content of a folder")
end if
result=self.file.set_content(newContent)
if not (result) then
return Error.New(result)
end if
end function
File.appendContent=function(newContent)
if self.type==FILE_TYPES.FOLDER then
return Error.New("Not able to set content of a folder")
end if
oldContent=self.content
if oldContent isa Error then
return oldContent
end if
result=self.setContent(oldContent+newContent)
return result
end function
File.children=function()
if self.type==FILE_TYPES.FILE then
return Error.New("Not able to get children of a file")
end if
children=self.file.get_files+self.file.get_folders
makeAllChildrenFileHandler=function(child)
return File.New(child)
end function
return map(children,@makeAllChildrenFileHandler)
end function
File.child=function(name)
children=self.children
if children isa Error then
return null
end if
findChildrenHandler=function(child)
return child.name==name
end function
result=find(children,@findChildrenHandler)
if result==null then
return Error.New("Not able to find child")
end if
return result
end function
File.hasChild=function(name)
children=self.child(name)
if children isa Error then
return false
end if
return true
end function
File.parent=function()
parent=self.file.parent
if parent==null then
return Error.New("Not able to get parent of root")
end if
return File.New(parent)
end function
File.move=function(destination,name)
if name==null then
name=self.name
end if
result=self.file.move(destination,name)
if typeof(result)=="string" then
return Error.New(result)
end if
end function
File.name=function()
return self.file.name
end function
File.setName=function(newName)
result=self.file.rename(newName)
if typeof(result)=="string" then
return Error.New(result)
end if
end function
File.type=function()
isFolder=self.file.is_folder
if isFolder then
return FILE_TYPES.FOLDER
end if
return FILE_TYPES.FILE
end function
File.size=function()
return self.file.size
end function
File.path=function()
return self.file.path
end function
File.owner=function()
return self.file.owner
end function
File.New=function(file)
if typeof(file)!="file" then
return Error.New("Not able to create file object from non file object")
end if
result=new self
result.file=file
return result
end function