Metaxploit={}
Metaxploit.metaxploit=null
Metaxploit.getLib=function(address,port)
if is_valid_ip(address) then
if port==null then
return Error.New("Port is null")
end if
result=self.metaxploit.net_use(address,to_int(port))
if result==null then
return Error.New("An error occured while connecting to the server")
end if
return result.dump_lib
else
result=self.metaxploit.load(address)
if result==null then
return Error.New("An error occured while loading the library")
end if
return result
end if
end function
Metaxploit.hack=function(lib,options)
vulnaribilities=self.getVulnerabilities(lib)
if vulnaribilities isa Error then
return vulnaribilities
end if
handleHack=function(vulnaribility)
exploits=vulnaribility[1]
results=[]
for exploit in exploits
if options==null then
options=""
end if
result=lib.overflow(vulnaribility[0],exploit,options)
if result==string or result==null or result==number then
continue
end if
results.push(computerObjectFactory(result))
end for
return results
end function
handleFilter=function(vulnaribility)
return vulnaribility!=null
end function
return flat(filter(map(vulnaribilities,@handleHack),@handleFilter))
end function
Metaxploit.getVulnerabilities=function(lib)
vulnaribleAreas=self.metaxploit.scan(lib)
if vulnaribleAreas==null then
return Error.New("An error occured while scanning the library")
end if
metaxploit=self.metaxploit
handleGetVulnerableString=function(vulnaribleArea)
vulnaribilities=outer.metaxploit.scan_address(lib,vulnaribleArea)
if vulnaribilities==null then
return null
end if
exploits=[]
segments=vulnaribilities.split("Unsafe check: ")[1:]
for segment in segments
labelStart=segment.indexOf("<b>")
labelEnd=segment.indexOf("</b>")
exploits.push(segment[labelStart+3:labelEnd])
end for
return [vulnaribleArea,exploits]
end function
handleFilter=function(vulnaribleArea)
return vulnaribleArea!=null
end function
return filter(map(vulnaribleAreas,@handleGetVulnerableString),@handleFilter)
end function
Metaxploit.New=function(object)
if typeof(object)!="MetaxploitLib" then
return Error.New("Object is not a MetaxploitLib")
end if
result=new Metaxploit
result.metaxploit=object
return result
end function