ShellSession=new ComputerSession
ShellSession.shell=null
ShellSession.executeFile=function(path,params="")
file=self.getFile(path)
if file isa Error then
return file
end if
return self.shell.executeFile(file.path,params)
end function
ShellSession.buildFile=function(path,pathOfNewFile)
file=self.getFile(path)
if file isa Error then
return file
end if
return self.shell.buildFile(file.path,pathOfNewFile)
end function
ShellSession.executeFile=function(path,params="")
file=self.getFile(path)
if file isa Error then
return file
end if
return self.shell.executeFile(file.path,params)
end function
ShellSession.connectTo=function(ip,port,username,password,service)
connectedShell=self.shell.connectTo(ip,port,username,password,service)
if connectedShell isa Error then
return connectedShell
end if
return ShellSession.New(connectedShell)
end function
ShellSession.getFileFrom=function(path,targetPath,otherSession)
folder=self.getFile(path)
if folder isa Error then
return folder
end if
if folder.type!="FOLDER" then
return Error.New("Path is not a folder")
end if
file=otherSession.getFile(targetPath)
if file isa Error then
return file
end if
if file.type!="FILE" then
return Error.New("Target path is not a file")
end if
return otherSession.shell.transferFile(file.path,folder.path,self.shell)
end function
ShellSession.putFileTo=function(path,targetPath,otherSession)
file=self.getFile(path)
if file isa Error then
return file
end if
if file.type!="FILE" then
return Error.New("Path is not a file")
end if
folder=otherSession.getFile(targetPath)
if folder isa Error then
return folder
end if
if folder.type!="FOLDER" then
return Error.New("Target path is not a folder")
end if
return self.shell.transferFile(file.path,folder.path,otherSession.shell)
end function
ShellSession.activate=function()
self.shell.activate
end function
ShellSession.type=function()
return "shell"
end function
ShellSession.New=function(shell)
result=new ShellSession
result.shell=shell
result.computer=shell.getComputer
result.root=climbFileToRoot(result.computer.getFile("/"))
result.current=result.computer.getFile("/")
result.user=getUserFromHandler(result)
return result
end function