MacroManager={}
MacroManager.mediator=null
MacroManager.init=function()
return self.runMacro("init")
end function
MacroManager.runMacro=function(name)
commandManager=extensionMediator.getExtension("commandManager")
macro=self.getMacro(name)
if macro isa Error then
return Error.New("Could not find macro "+name)
end if
lines=macro.split("\n")
for line in lines
commandManager.executeCommand(line)
end for
end function
MacroManager.getMacro=function(name)
folder=self.getMacroFolder
if folder isa Error then
return folder
end if
macro=folder.child(name)
if macro isa Error then
return macro
end if
return macro.content
end function
MacroManager.getMacroFolder=function()
sessionManager=extensionMediator.getExtension("sessionManager")
pivotSession=sessionManager.pivotSession
handler=pivotSession.handler
user=handler.user
folder=handler.getFile("/home/guest/Config")
if user=="root" then
folder=handler.getFile("/root/Config")
else if user!="guest" then
folder=handler.getFile("/home/"+user+"/Config")
end if
macroFolder=folder.child("Macros")
if macroFolder isa Error then
handler.createFolder(folder.path+"/Macros")
end if
macroFolder=folder.child("Macros")
if macroFolder isa Error then
return Error.New("Could get macro folder")
end if
return macroFolder
end function
MacroManager.setMediator=function(mediator)
self.mediator=mediator
end function
MacroManager.New=function()
self=new MacroManager
self.mediator=null
return self
end function